SET DATABASE UNIQUE NAME HSQLDB3A0390C876
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TUSERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,ISADMIN BOOLEAN NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT UNQ_TUSERS_3 UNIQUE(LOGIN))
ALTER TABLE PUBLIC.TUSERS ALTER COLUMN ID RESTART WITH 157
CREATE MEMORY TABLE PUBLIC.TTASKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTS VARCHAR(255),CREATED DATE NOT NULL,FINISHED DATE,PLANNED DATE,TITLE VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT,USER_ID BIGINT NOT NULL,CONSTRAINT FK_TTASKS_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TTASKS ALTER COLUMN ID RESTART WITH 2849
CREATE MEMORY TABLE PUBLIC.TCATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT UNQ_TCATEGORIES_0 UNIQUE(NAME,USER_ID),CONSTRAINT FK_TCATEGORIES_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TCATEGORIES ALTER COLUMN ID RESTART WITH 294
ALTER TABLE PUBLIC.TTASKS ADD CONSTRAINT FK_TTASKS_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TCATEGORIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO TUSERS VALUES(4,'me@system.gtd',TRUE,'admin1','admin1','ENABLED')
INSERT INTO TUSERS VALUES(151,'user1@user.com',FALSE,'user1','user1','ENABLED')
INSERT INTO TUSERS VALUES(152,'user2@user.com',FALSE,'user2','user2','ENABLED')
INSERT INTO TUSERS VALUES(153,'user3@user.com',FALSE,'user3','user3','ENABLED')
INSERT INTO TUSERS VALUES(155,'prueba@p.com',FALSE,'prueba','prueba123','ENABLED')
INSERT INTO TUSERS VALUES(156,'prueba2@p.com',FALSE,'prueba2','prueba123','ENABLED')
INSERT INTO TTASKS VALUES(2757,NULL,'2017-04-28',NULL,'2017-04-28','tarea1',NULL,151)
INSERT INTO TTASKS VALUES(2758,NULL,'2017-04-28',NULL,'2017-04-28','tarea2',NULL,151)
INSERT INTO TTASKS VALUES(2759,NULL,'2017-04-28',NULL,'2017-04-28','tarea3',NULL,151)
INSERT INTO TTASKS VALUES(2760,NULL,'2017-04-28',NULL,'2017-04-28','tarea4',NULL,151)
INSERT INTO TTASKS VALUES(2761,NULL,'2017-04-28',NULL,'2017-04-28','tarea5',NULL,151)
INSERT INTO TTASKS VALUES(2762,NULL,'2017-04-28',NULL,'2017-04-28','tarea6',NULL,151)
INSERT INTO TTASKS VALUES(2763,NULL,'2017-04-28',NULL,'2017-04-28','tarea7',NULL,151)
INSERT INTO TTASKS VALUES(2764,NULL,'2017-04-28',NULL,'2017-04-28','tarea8',NULL,151)
INSERT INTO TTASKS VALUES(2765,NULL,'2017-04-28',NULL,'2017-04-28','tarea9',NULL,151)
INSERT INTO TTASKS VALUES(2766,NULL,'2017-04-28',NULL,'2017-04-28','tarea10',NULL,151)
INSERT INTO TTASKS VALUES(2767,NULL,'2017-04-28',NULL,'2017-05-04','tarea11',NULL,151)
INSERT INTO TTASKS VALUES(2768,NULL,'2017-04-28',NULL,'2017-05-04','tarea12',NULL,151)
INSERT INTO TTASKS VALUES(2769,NULL,'2017-04-28',NULL,'2017-05-04','tarea13',NULL,151)
INSERT INTO TTASKS VALUES(2770,NULL,'2017-04-28',NULL,'2017-05-04','tarea14',NULL,151)
INSERT INTO TTASKS VALUES(2771,NULL,'2017-04-28',NULL,'2017-05-04','tarea15',NULL,151)
INSERT INTO TTASKS VALUES(2772,NULL,'2017-04-28',NULL,'2017-05-04','tarea16',NULL,151)
INSERT INTO TTASKS VALUES(2773,NULL,'2017-04-28',NULL,'2017-05-04','tarea17',NULL,151)
INSERT INTO TTASKS VALUES(2774,NULL,'2017-04-28',NULL,'2017-05-04','tarea18',NULL,151)
INSERT INTO TTASKS VALUES(2775,NULL,'2017-04-28',NULL,'2017-05-04','tarea19',NULL,151)
INSERT INTO TTASKS VALUES(2776,NULL,'2017-04-28',NULL,'2017-05-04','tarea20',NULL,151)
INSERT INTO TTASKS VALUES(2777,NULL,'2017-04-28',NULL,'2017-04-22','tarea21',285,151)
INSERT INTO TTASKS VALUES(2778,NULL,'2017-04-28',NULL,'2017-04-22','tarea22',285,151)
INSERT INTO TTASKS VALUES(2779,NULL,'2017-04-28',NULL,'2017-04-22','tarea23',285,151)
INSERT INTO TTASKS VALUES(2780,NULL,'2017-04-28',NULL,'2017-04-22','tarea24',286,151)
INSERT INTO TTASKS VALUES(2781,NULL,'2017-04-28',NULL,'2017-04-22','tarea25',286,151)
INSERT INTO TTASKS VALUES(2782,NULL,'2017-04-28',NULL,'2017-04-22','tarea26',286,151)
INSERT INTO TTASKS VALUES(2783,NULL,'2017-04-28',NULL,'2017-04-22','tarea27',287,151)
INSERT INTO TTASKS VALUES(2784,NULL,'2017-04-28',NULL,'2017-04-22','tarea28',287,151)
INSERT INTO TTASKS VALUES(2785,NULL,'2017-04-28',NULL,'2017-04-22','tarea29',287,151)
INSERT INTO TTASKS VALUES(2786,NULL,'2017-04-28',NULL,'2017-04-22','tarea30',287,151)
INSERT INTO TTASKS VALUES(2787,NULL,'2017-04-28',NULL,'2017-04-28','tarea1',NULL,152)
INSERT INTO TTASKS VALUES(2788,NULL,'2017-04-28',NULL,'2017-04-28','tarea2',NULL,152)
INSERT INTO TTASKS VALUES(2789,NULL,'2017-04-28',NULL,'2017-04-28','tarea3',NULL,152)
INSERT INTO TTASKS VALUES(2790,NULL,'2017-04-28',NULL,'2017-04-28','tarea4',NULL,152)
INSERT INTO TTASKS VALUES(2791,NULL,'2017-04-28',NULL,'2017-04-28','tarea5',NULL,152)
INSERT INTO TTASKS VALUES(2792,NULL,'2017-04-28',NULL,'2017-04-28','tarea6',NULL,152)
INSERT INTO TTASKS VALUES(2793,NULL,'2017-04-28',NULL,'2017-04-28','tarea7',NULL,152)
INSERT INTO TTASKS VALUES(2794,NULL,'2017-04-28',NULL,'2017-04-28','tarea8',NULL,152)
INSERT INTO TTASKS VALUES(2795,NULL,'2017-04-28',NULL,'2017-04-28','tarea9',NULL,152)
INSERT INTO TTASKS VALUES(2796,NULL,'2017-04-28',NULL,'2017-04-28','tarea10',NULL,152)
INSERT INTO TTASKS VALUES(2797,NULL,'2017-04-28',NULL,'2017-05-04','tarea11',NULL,152)
INSERT INTO TTASKS VALUES(2798,NULL,'2017-04-28',NULL,'2017-05-04','tarea12',NULL,152)
INSERT INTO TTASKS VALUES(2799,NULL,'2017-04-28',NULL,'2017-05-04','tarea13',NULL,152)
INSERT INTO TTASKS VALUES(2800,NULL,'2017-04-28',NULL,'2017-05-04','tarea14',NULL,152)
INSERT INTO TTASKS VALUES(2801,NULL,'2017-04-28',NULL,'2017-05-04','tarea15',NULL,152)
INSERT INTO TTASKS VALUES(2802,NULL,'2017-04-28',NULL,'2017-05-04','tarea16',NULL,152)
INSERT INTO TTASKS VALUES(2803,NULL,'2017-04-28',NULL,'2017-05-04','tarea17',NULL,152)
INSERT INTO TTASKS VALUES(2804,NULL,'2017-04-28',NULL,'2017-05-04','tarea18',NULL,152)
INSERT INTO TTASKS VALUES(2805,NULL,'2017-04-28',NULL,'2017-05-04','tarea19',NULL,152)
INSERT INTO TTASKS VALUES(2806,NULL,'2017-04-28',NULL,'2017-05-04','tarea20',NULL,152)
INSERT INTO TTASKS VALUES(2807,NULL,'2017-04-28',NULL,'2017-04-22','tarea21',288,152)
INSERT INTO TTASKS VALUES(2808,NULL,'2017-04-28',NULL,'2017-04-22','tarea22',288,152)
INSERT INTO TTASKS VALUES(2809,NULL,'2017-04-28',NULL,'2017-04-22','tarea23',288,152)
INSERT INTO TTASKS VALUES(2810,NULL,'2017-04-28',NULL,'2017-04-22','tarea24',289,152)
INSERT INTO TTASKS VALUES(2811,NULL,'2017-04-28',NULL,'2017-04-22','tarea25',289,152)
INSERT INTO TTASKS VALUES(2812,NULL,'2017-04-28',NULL,'2017-04-22','tarea26',289,152)
INSERT INTO TTASKS VALUES(2813,NULL,'2017-04-28',NULL,'2017-04-22','tarea27',290,152)
INSERT INTO TTASKS VALUES(2814,NULL,'2017-04-28',NULL,'2017-04-22','tarea28',290,152)
INSERT INTO TTASKS VALUES(2815,NULL,'2017-04-28',NULL,'2017-04-22','tarea29',290,152)
INSERT INTO TTASKS VALUES(2816,NULL,'2017-04-28',NULL,'2017-04-22','tarea30',290,152)
INSERT INTO TTASKS VALUES(2817,NULL,'2017-04-28',NULL,'2017-04-28','tarea1',NULL,153)
INSERT INTO TTASKS VALUES(2818,NULL,'2017-04-28',NULL,'2017-04-28','tarea2',NULL,153)
INSERT INTO TTASKS VALUES(2819,NULL,'2017-04-28',NULL,'2017-04-28','tarea3',NULL,153)
INSERT INTO TTASKS VALUES(2820,NULL,'2017-04-28',NULL,'2017-04-28','tarea4',NULL,153)
INSERT INTO TTASKS VALUES(2821,NULL,'2017-04-28',NULL,'2017-04-28','tarea5',NULL,153)
INSERT INTO TTASKS VALUES(2822,NULL,'2017-04-28',NULL,'2017-04-28','tarea6',NULL,153)
INSERT INTO TTASKS VALUES(2823,NULL,'2017-04-28',NULL,'2017-04-28','tarea7',NULL,153)
INSERT INTO TTASKS VALUES(2824,NULL,'2017-04-28',NULL,'2017-04-28','tarea8',NULL,153)
INSERT INTO TTASKS VALUES(2825,NULL,'2017-04-28',NULL,'2017-04-28','tarea9',NULL,153)
INSERT INTO TTASKS VALUES(2826,NULL,'2017-04-28',NULL,'2017-04-28','tarea10',NULL,153)
INSERT INTO TTASKS VALUES(2827,NULL,'2017-04-28',NULL,'2017-05-04','tarea11',NULL,153)
INSERT INTO TTASKS VALUES(2828,NULL,'2017-04-28',NULL,'2017-05-04','tarea12',NULL,153)
INSERT INTO TTASKS VALUES(2829,NULL,'2017-04-28',NULL,'2017-05-04','tarea13',NULL,153)
INSERT INTO TTASKS VALUES(2830,NULL,'2017-04-28',NULL,'2017-05-04','tarea14',NULL,153)
INSERT INTO TTASKS VALUES(2831,NULL,'2017-04-28',NULL,'2017-05-04','tarea15',NULL,153)
INSERT INTO TTASKS VALUES(2832,NULL,'2017-04-28',NULL,'2017-05-04','tarea16',NULL,153)
INSERT INTO TTASKS VALUES(2833,NULL,'2017-04-28',NULL,'2017-05-04','tarea17',NULL,153)
INSERT INTO TTASKS VALUES(2834,NULL,'2017-04-28',NULL,'2017-05-04','tarea18',NULL,153)
INSERT INTO TTASKS VALUES(2835,NULL,'2017-04-28',NULL,'2017-05-04','tarea19',NULL,153)
INSERT INTO TTASKS VALUES(2836,NULL,'2017-04-28',NULL,'2017-05-04','tarea20',NULL,153)
INSERT INTO TTASKS VALUES(2837,NULL,'2017-04-28',NULL,'2017-04-22','tarea21',291,153)
INSERT INTO TTASKS VALUES(2838,NULL,'2017-04-28',NULL,'2017-04-22','tarea22',291,153)
INSERT INTO TTASKS VALUES(2839,NULL,'2017-04-28',NULL,'2017-04-22','tarea23',291,153)
INSERT INTO TTASKS VALUES(2840,NULL,'2017-04-28',NULL,'2017-04-22','tarea24',292,153)
INSERT INTO TTASKS VALUES(2841,NULL,'2017-04-28',NULL,'2017-04-22','tarea25',292,153)
INSERT INTO TTASKS VALUES(2842,NULL,'2017-04-28',NULL,'2017-04-22','tarea26',292,153)
INSERT INTO TTASKS VALUES(2843,NULL,'2017-04-28',NULL,'2017-04-22','tarea27',293,153)
INSERT INTO TTASKS VALUES(2844,NULL,'2017-04-28',NULL,'2017-04-22','tarea28',293,153)
INSERT INTO TTASKS VALUES(2845,NULL,'2017-04-28',NULL,'2017-04-22','tarea29',293,153)
INSERT INTO TTASKS VALUES(2846,NULL,'2017-04-28',NULL,'2017-04-22','tarea30',293,153)
INSERT INTO TTASKS VALUES(2847,'fjhdk','2017-04-30',NULL,'2018-04-12','tarea restt',NULL,153)
INSERT INTO TTASKS VALUES(2848,'kldlkmdv','2017-04-30','2017-04-30','2017-05-05','knsdvlknvdl',NULL,153)
INSERT INTO TCATEGORIES VALUES(285,'categoria1',151)
INSERT INTO TCATEGORIES VALUES(286,'categoria2',151)
INSERT INTO TCATEGORIES VALUES(287,'categoria3',151)
INSERT INTO TCATEGORIES VALUES(288,'categoria1',152)
INSERT INTO TCATEGORIES VALUES(289,'categoria2',152)
INSERT INTO TCATEGORIES VALUES(290,'categoria3',152)
INSERT INTO TCATEGORIES VALUES(291,'categoria1',153)
INSERT INTO TCATEGORIES VALUES(292,'categoria2',153)
INSERT INTO TCATEGORIES VALUES(293,'categoria3',153)
